{
  "name": "insperedia/type-extensions",
  "description": "Object oriented interface for basic PHP objects.",
  "keywords": ["types"],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "insperedia.com",
      "email": "oleg@insperedia.com",
      "homepage": "http://insperedia.com"
    }
  ],

  "autoload": {
    "psr-4": {
      "Insperedia\\TypeExtensions\\": "src/"
    }
  }
}